{
  "name": "felixarntz/wp-gcs-offload",
  "description": "This plugin allows offloading your media library to Google Cloud Storage, including easy management and migration tools.",
  "version": "0.5.0",
  "license": "GPL-3.0",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "plugin",
    "media management",
    "google cloud storage",
    "offload",
    "media library",
    "attachment",
    "cdn",
    "sync",
    "stateless",
    "background processing"
  ],
  "homepage": "https://wordpress.org/plugins/wp-gcs-offload/",
  "authors": [
    {
      "name": "Felix Arntz",
      "email": "felix-arntz@leaves-and-love.net",
      "homepage": "https://leaves-and-love.net",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "felix-arntz@leaves-and-love.net",
    "issues": "https://github.com/felixarntz/wp-gcs-offload/issues"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "felixarntz/wp-background-processing-ui",
        "version": "dev-master",
        "source": {
          "url": "git://github.com/felixarntz/wp-background-processing-ui.git",
          "type": "git",
          "reference": "master"
        },
        "dist": {
          "url": "https://github.com/felixarntz/wp-background-processing-ui/archive/master.zip",
          "type": "zip"
        },
        "autoload": {
          "classmap": [
            "classes/",
            "vendor/A5hleyRich/wp-background-processing/classes/"
          ]
        }
      }
    }
  ],
  "config": {
    "preferred-install": "dist"
  },
  "autoload": {
    "psr-4": {
      "WPGCSOffload\\": "inc/WPGCSOffload/"
    }
  },
  "require": {
    "composer/installers": "~1.0",
    "felixarntz/options-definitely": "0.6.5",
    "felixarntz/leavesandlove-wp-plugin-util": "2.0.3",
    "felixarntz/wp-background-processing-ui": "dev-master",
    "google/apiclient": "^2.0.0@RC"
  },
  "require-dev": {
    "codeclimate/php-test-reporter": "dev-master"
  },
  "extra": {
    "installer-paths": {
      "vendor/felixarntz/{$name}/": ["felixarntz/options-definitely", "felixarntz/wpdlib"]
    }
  }
}